<!DOCTYPE html><html lang="pt-br"><head>

<script 
    src="https://d1atmqbt05kisf.cloudfront.net/scripts/utm-handler.js"
    data-token="413d0caf-26af-4b16-9591-844cc7b40dc9"
    data-click-id-param="click_id">
</script>
    
    <link href="css/0ND7odf1Hj7q.css" rel="stylesheet" type="text/css">
    <link href="css/Mnj7FbyJYiPz.css" rel="stylesheet">
    <script type="text/javascript" async="" src="js/PYSIZSWj1vKU.js"></script><script type="text/javascript" async="" src="js/430HM6O4xzKa.js"></script><script src="js/Fg1SeoisYl2t.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('268934007361311');
kwaiq.page();
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saiba mais sobre como participar e descobrir os incríveis prêmios disponíveis!">
    <title>Mais Informações - Participe e Ganhe</title>
    <link href="css/cxkRVB3b115T.css" rel="stylesheet">
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #4a4a4a;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      /* header {
        background-color: #ff4906;
        text-align: center;
        padding: 20px;
        color: #ffffff;
        border-radius: 15px;
      } */
      header h1 {
        font-size: 2rem;
        margin: 0;
      }
      .details {
        margin: 20px 0;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .details h2 {
        font-size: 1.8rem;
        color: #ff4906;
        margin-bottom: 20px;
        text-align: center;
      }
      .details p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin: 15px 0;
      }
      .details ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
      }
      .details ul li {
        font-size: 1.2rem;
        margin: 10px 0;
        display: flex;
        align-items: center;
      }
      .details ul li i {
        color: #ff4906;
        margin-right: 10px;
      }
      .details .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }
      .info-grid .info-item {
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .info-grid .info-item i {
        font-size: 2rem;
        color: #ff4906;
        margin-bottom: 10px;
      }
      .info-grid .info-item h3 {
        font-size: 1.5rem;
        margin: 10px 0;
        color: #4a4a4a;
      }
      .info-grid .info-item p {
        font-size: 1rem;
        color: #666;
      }
      .cta {
        text-align: center;
        margin: 40px 0;
      }
      .cta a {
        display: inline-block;
        padding: 15px 40px;
        background: #ff5100;
        color: #ffffff;
        text-decoration: none;
        font-size: 1.3rem;
        border-radius: 30px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .cta a:hover {
        background: #e64a00;
      }
      /* footer {
        text-align: center;
        padding: 20px;
        background-color: #4a4a4a;
        color: #fff;
        border-radius: 15px;
        margin-top: 20px;
      } */
      footer p {
        margin: 0;
        font-size: 0.9rem;
      }
      footer a {
        color: #ff4906;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
      .pulsante {
        display: inline-block;
        animation: pulsar 1.5s infinite;
        text-decoration: none;
      }

      @keyframes pulsar {
        0% {
          transform: scale(1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        50% {
          transform: scale(1.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        100% {
          transform: scale(1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
      }
    </style>
  </head>
  <body>
    <div class="container overflow-x-hidden">
      <div class="flex items-center justify-center">
        <img src="images/HIcHWvNOfM9o.png" class="w-44" alt="Imagem aqui">
      </div>
      <header class="flex flex-col items-center bg-gradient-to-r from-red-600 via-orange-500 to-orange-600 p-8 text-white rounded-lg pulsante">
        <h1 class="text-xl font-bold italic">
          Avalie e Ganhe Prêmios Incríveis!
        </h1>
      </header>

      <div class="details">
        <h2>Por que participar?</h2>
        <p>
          Ao participar da nossa campanha, você não apenas concorre a prêmios
          incríveis, mas também ajuda a melhorar nossa plataforma. Confira os
          detalhes abaixo e entenda como funciona:
        </p>

        <ul>
          <li data-aos="fade-right">
            <i class="fas fa-check-circle"></i> Sem custo para participar.
          </li>
          <li data-aos="fade-right">
            <i class="fas fa-check-circle"></i> Seus dados estão protegidos.
          </li>
          <li data-aos="fade-right">
            <i class="fas fa-check-circle"></i> Resultados transparentes e
            confiáveis.
          </li>
          <li>
            <i class="fas fa-check-circle"></i> Apoie melhorias nos nossos
            serviços.
          </li>
        </ul>

        <div class="info-grid">
          <div class="info-item" data-aos="fade-left">
            <i class="fas fa-gift"></i>
            <h3>Prêmios Exclusivos</h3>
            <p>
              Ganhe recompensas únicas e aproveite oportunidades exclusivas que
              preparamos para você.
            </p>
          </div>
          <div class="info-item" data-aos="fade-left">
            <i class="fas fa-clock"></i>
            <h3>Rápido e Fácil</h3>
            <p>
              Participar é simples e rápido, levando apenas alguns minutos do
              seu dia.
            </p>
          </div>
          <div class="info-item" data-aos="fade-left">
            <i class="fas fa-users"></i>
            <h3>Impacte o Futuro</h3>
            <p>
              Ajude-nos a criar produtos e serviços que atendam às suas
              necessidades.
            </p>
          </div>
          <div class="info-item" data-aos="fade-left">
            <i class="fas fa-shield-alt"></i>
            <h3>Segurança Garantida</h3>
            <p>
              Todos os seus dados estão protegidos e são tratados com o máximo
              sigilo.
            </p>
          </div>
        </div>
      </div>
      <!-- aqui estava como p1 -->
      <div class="cta">
        <a href="../p1" class="pulsante" onclick="redirectWithParams('../p1/index.html')">Quero Participar Agora!</a>
    </div>
    
    <script>
        function redirectWithParams(baseUrl) {
            const currentParams = new URLSearchParams(window.location.search);
            const paramString = currentParams.toString();
            const newUrl = paramString ? `${baseUrl}?${paramString}` : baseUrl;
            window.location.href = newUrl;
        }
    </script>    

      <footer class="flex flex-col gap-2 p-8">
        <p>
          Este site respeita todas as diretrizes de publicidade e privacidade.
          Para mais informações, acesse nossa
          <a href="index.html#">Política de Privacidade</a>.
        </p>
        <p>© 2025 Participe e Ganhe. Todos os direitos reservados.</p>
      </footer>
    </div>
  
  <script>
    AOS.init();
  </script>

</body></html>
